# MinecraftNotes

./: CHANGELOG.md  MinecraftNotes.sln  README.md
.github/workflows/: release.yml
MinecraftNotes/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftNotes.csproj  Program.cs  app.manifest
MinecraftNotes/Models/Api/: GitHubApiResponse.cs
MinecraftNotes/Models/Minecraft/: Location.cs  WorldPlace.cs
MinecraftNotes/Other/: Constants.cs  Variables.cs
MinecraftNotes/Structs/: Location.cs  WorldPlace.cs
MinecraftNotes/Structs/API/: GitHubApiResponse.cs
MinecraftNotes/Structs/Api/: GitHubApiResponse.cs
MinecraftNotes/Utilities/: JsonUtilities.cs  ToolBox.cs
MinecraftNotes/Utilities/Minecraft/: DataLoader.cs
MinecraftNotes/ViewModels/: MainViewModel.cs
MinecraftNotes/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CheckUpdatesWindow.axaml  CheckUpdatesWindow.axaml.cs  EditPlaceWindow.axaml  EditPlaceWindow.axaml.cs  EditPlaceWindow.xaml  EditPlaceWindow.xaml.cs  EditWorldWindow.axaml  EditWorldWindow.axaml.cs  EditWorldWindow.xaml  EditWorldWindow.xaml.cs  ExceptionWindow.axaml  ExceptionWindow.axaml.cs
