<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MinecraftNotes.Windows.AboutWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="About Application"
        Loaded="Window_OnLoaded">
    <StackPanel
        Orientation="Vertical"
        Margin="25, 20">
        <StackPanel
            Orientation="Vertical"
            Spacing="5">
            <TextBlock
                Text="Minecraft Notes"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center" />

            <TextBlock Text="Take notes about your Minecraft worlds" />

            <Grid
                ColumnDefinitions="*, *, Auto"
                ColumnSpacing="15">
                <HyperlinkButton
                    x:Name="DeveloperHyperlinkButton"
                    Grid.Column="0"
                    Padding="5"
                    Content="Developer"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />

                <HyperlinkButton
                    x:Name="RepositoryHyperlinkButton"
                    Grid.Column="1"
                    Padding="5"
                    Content="Repository"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />

                <TextBlock
                    x:Name="VersionLabel"
                    Grid.Column="2"
                    Text="v1.0.0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>